<!DOCTYPE html>
<html>
    <head>
        <title>
            P10(2).html
        </title>
        <style>
            .div1
            {
                width: 500px;
                height: 500px;
                /*border: 3px outset black;*/
                margin-left: 40px;
                margin-top: 40px;
            }
            .div2
            {
                width: 500px;
                height: 160px;
                /*border: 3px outset black;*/
                margin-left: 0px;
                margin-top: 0px;
            }
            .div3
            {
                width: 500px;
                height: 160px;
                /*border: 3px outset black;*/
                margin-left: 0px;
                margin-top: 0px;
            }
            .div4
            {
                width: 500px;
                height: 162px;
                /*border: 3px outset black;*/
                margin-left: 0px;
                margin-top: 0px;
            }
            .div5
            {
                width: 220px;
                height: 160px;
                /*rder: 3px outset black;*/
                margin-left: 0px;
                margin-top: 0px;
                display: inline-block;
                margin-right: 0px;
                vertical-align: top;
            }
            .div6
            {
                width: 260px;
                height: 160px;
                /*border: 3px outset black;*/
                margin-left: 0px;
                margin-top: 0px;
                display: inline-block;
           
            }
            .div7
            {
                width: 220px;
                height: 160px;
                /*border: 3px outset black;*/
                margin-left: 0px;
                margin-top: 0px;
                display: inline-block;
                vertical-align: top;
            }
            .div8
            {
                width: 260px;
                height: 160px;
                /*border: 3px outset black;*/
                margin-left: 0px;
                margin-top: 0px;
                display: inline-block;
              
            }
            .div9
            {
                width: 220px;
                height: 160px;
                /*border: 3px outset black;*/
                margin-left: 0px;
                margin-top: 0px;
                display: inline-block;
                vertical-align: top;
            }
            .div10
            {
                width: 260px;
                height: 160px;
                /*border: 3px outset black;*/
                margin-left: 0px;
                margin-top: 0px;
                display: inline-block;
            }
            .img1
            {
                width: 220px;
                margin-top: 10px;
                
            }
            .img2
            {
                width: 220px;
                margin-top: 10px;
                
            }
            .img3
            {
                width: 220px;
                margin-top: 10px;
                
            }
            .p1
            {
                font-weight: bold;
                width: 200px;
                font-size: 17px;
                margin-left: 10px;
                margin-bottom: 0px;
            }
            .p2
            {
                font-size: 14px;
                margin-left: 10px;
                margin-bottom: 0px;
                margin-top: 5px;
            }
            .p3
            {
                font-size: 14px;
                margin-left: 10px;
                margin-top: 5px;
            }
            .p4
            {
                font-weight: bold;
                width: 220px;
                font-size: 17px;
                margin-left: 10px;
                margin-bottom: 0px;
                margin-top: 8px;
                vertical-align: top;
            }
            .p5
            {
                margin-top: 0px;
                font-size: 14px;
                margin-left: 10px;
                margin-bottom: 0px;
                
            }
            .p6
            {
                font-size: 14px;
                margin-left: 10px;
                margin-top: 5px;
            }
            .p7
            {
                font-weight: bold;
                width: 220px;
                font-size: 17px;
                margin-left: 10px;
                margin-bottom: 0px;
                margin-top: 14px;
                vertical-align: top;
            }
            .p8
            {
                font-size: 14px;
                margin-left: 10px;
                margin-top: 8px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <div class="div5">
                    <img class="img1" src="Thumbnails\img1.jpg">
                </div>
                <div class="div6">
                    <p class="p1">HTML & CSS Full Course - Beginner to Pro</p>
                    <p class="p2">SuperSimpleDev &#10004;</p>
                    <p class="p3">13M views &#8729; 3 years ago</p>
                </div>
            </div>
            <div class="div3">
                <div class="div7">
                    <img class="img2" src="Thumbnails\img2.jpg">
                </div>
                <div class="div8">
                    <p class="p4">MEESHO &#128218; &#127911; &#9999; Back to college&other casual Pinterest finds {starting at 199/-}</p>
                    <p class="p5">Alexsi &#10084;&#65039;</p>
                    <p class="p6">&#8729; 135K views</p>
                </div>
            </div>
            <div class="div4">
                <div class="div9">
                    <img class="img3" src="Thumbnails\img3.jpg">
                </div>
                <div class="div10">
                    <p class="p7">How to Smell Good and Look clean All Day | 
                        ULTIMATE HYGIENE GUIDE | Feminine Hygiene Routine
                    </p>
                    
                    <p class="p8">1.5M views &#8729; 3 months ago</p>
                </div>
            </div>
        </div>

      

    </body>
</html>