<!DOCTYPE html>
<html>
    <head>
        <title>P10.html</title>
        <style>
            .img1
            {
          width: 80px;
          height: 80px;
          margin-left: 10px;
          margin-top: 17px;
          border-radius: 40px;
          object-fit: cover;
          object-position: top;
            }
            .P1
            {
                font-weight: bold;
                font-size: 25px;
                margin-top: 10px;
                margin-left: 10px;
                margin-bottom: 0px;
            }
            .P2
            {
                font-size: 16px;
                color: grey;
                width: 50px;
                margin-left: 10px;
                margin-top: 10px;
                line-height: 30px;
            }
            .btn1
            {
                font-weight: bold;
                background-color: blue;
                color: white;
                border: none;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 5px;
                margin-left: 50px;
                vertical-align: top;
                margin-top: 65px;

            }
            .div1
            {
                width: 400px;
                height: 420px;
                border: 2px outset black;
                margin-left: 30px;
                display: inline-block;
            }
            .div2
            {
                width: 100px;
                height: 120px;
                border: 2px outset black;
                display: inline-block;
                margin-left: 10px;
                margin-top: 12px;
                margin-right: 10px;
            }
            .div3
            {
                width: 140px;
                height: 120px;
                border: 2px outset black;
                display: inline-block;
                vertical-align: top;
                margin-top: 12px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
            <img class="img1" src="Thumbnails\puni.jpg">
            </div>
            <div class="div3">
                <p class="P1">Punitha</p>
                <p class="P2">Software Developer</p>
            </div>
            <button class="btn1">
                Follow
            </button>
            <div class="div2">
                <img class="img1" src="Thumbnails\kavi.jpg">
                </div>
                <div class="div3">
                    <p class="P1">Kavitha</p>
                    <p class="P2">Software Developer</p>
                </div>
                <button class="btn1">
                    Follow
                </button>
                <div class="div2">
                    <img class="img1" src="Thumbnails\cbee.jpg">
                    </div>
                    <div class="div3">
                        <p class="P1">Shibiraj</p>
                        <p class="P2">Tech Person</p>
                    </div>
                    <button class="btn1">
                        Follow
                    </button>
        </div>
    </body>
</html>