<!DOCTYPE html>
<html>
    <head>
        <title>
            YOUTUBE
        </title>
        <style>
.img
{
    width: 200px;
    border-radius: 10px;
    
}
.img1
{
    width: 300px;
    height: 300px;
    object-fit:contain;
    object-position: left;

}
.img2
{
    width: 300px;
    height: 300px;
    border-radius: 450px;
    object-position: left;
    
}
.img3
{
    width: 50px;
    height: 50px;
    border-radius: 450px;
    object-position: top;
    object-fit: fill;
    
    
}
.text1
{
    font-family: Arial;
    border-radius: 5px;
    border-color: grey;
    border-width: 1px;
    border-style: solid;
   margin-bottom: 10px;
   padding-bottom: 10px;
   padding-top: 10px;
   padding-left: 10px;

}
.text2
{
    font-family: Arial;
    border: none;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    width: 350px;
    border-radius: 20px;
}
.text3
{
    width: 290px;
}
.email
{
    font-family: ARial;
    color: grey;
    font-size: 12px;
    margin-bottom:5px;
}
.p2
{
    font-family: Arial;
    font-size: 12px;
    color: grey;
}
.p3
{
    font-family: Arial;
    color: grey;
    font-size: 12px;
    margin-left: 10px;
   
}
.button1
{
    font-family: Arial;
    background-color: rgb(89, 89, 228);
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 20px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left:10px;
}
.button2
{
    background-color: blue;
    color: white;
    font-size: 12px;
    border-radius: 20px;
    border: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 90px;

}
.p3,.img3,.button2
{
display: inline-block;
vertical-align: middle;
}
        </style>
    </head>
    <body>
        <img class="img3" src="Thumbnails/image1.jpg">
        <p class="p3">What's happening?</p>
        <button class="button2">Tweet</button><br><br>
        <input class="text1" type="text" placeholder="Search">
        <br>
        <input class="text2" type="text" placeholder="Search Google or type a URL">
        <br>
        <br>
        <p class="email">Email</p>
        <input class="text3" type="text">
        <p class="p2">By clicking Agree & Join,
            you agree to the Privacy Policy.
        </p>
        <button class="button1">Agree & Join</button>
        <br>
        <br>
        <img class="img" src="Thumbnails/image1.jpg">
        <br>
        <img class="img1" src="Thumbnails/image1.jpg">
        <br>
        <img class="img2" src="Thumbnails/image1.jpg">
    </body>
</html>