<!DOCTYPE html>
<html>
    <head>
        <title>
            P8.html
        </title>
        <style>
            .name, .email{
                display: block;
                font-family: Arial;
                color: grey;
                font-size: 13px;
                padding-left: 5px;
                background-color: white;
                border-width: 1px;
                border-radius: 3px;
                border-color: grey;
                border-style: solid;
                
            }
            .name{
                margin-bottom: 5px;
            }
            .p1
            {
                font-family: 'Times New Roman', Times, serif;
                width: 200px;
                font-size: 15px;
            }
          .b1,.b2,.p1
          {
            display: inline-block;
            vertical-align: middle;
          }
           .img1
           {
            width: 100px;
            margin-left: 120px;
            display: block;
           }
           .text1
           {
       
            font-family: Arial;
            border: none;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            width: 350px;
            border-radius: 20px;
           }
           .fn,.ln
           {
            font-family: Arial;
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            border-width: 1px;
            width: 120px;
           }
           .eml{
            font-family: Arial;
            padding-left: 10px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 10px;
            border-width: 1px;
            width: 260px;
            display: block;
            margin-top: 10px;
           }
           .b3
           {
            font-family: Arial;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 8px;
            border-width: 1px;
            width: 275px;
            display: block;
            margin-top: 10px;
            background-color: rgb(73, 73, 238);
            color: white;
            font-size: 15px;
            font-weight: bold;
            border: none;
           }
           .p2
           {
            font-family: Arial;
            font-size: 26px;
           }
           .epl, .ed
           {
            font-family: Arial;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: block;
            margin-bottom: 5px;
            width: 280px;
            color: black;
            background-color: rgb(209, 203, 203);
            border: none;

        }
        .b4
        {
            font-family: ARial;
            background-color: black;
            color: white;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            margin-top: 20px;

        }
        .b5
        {
            font-family: ARial;
            background-color:  rgb(209, 203, 203);
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: none;
            margin-top: 20px;
            margin-left: 10px;

        }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <p class="p1">Thanks for chatting with 
            our customer support. Would you like to 
            take our quick survey?
        </p>
        <button class="b1">
            Yes
        </button>
        <button class="b2">
            No
        </button>
        <br>
        <img class="img1" src="Thumbnails/googlelogo.jpg">
        <input class="text1" type="text" placeholder="Search Google or type a URL">
        <br>
        <br> <br> <br>
        <input class="fn" type="text" placeholder="First name">
        <input class="ln" type="text" placeholder="Last name">
        <input class="eml" type="text" placeholder="Email">
        <button class="b3">
            Sign Up
        </button>
        <br>
        <br>
        <p class="p2">
            Request a ride now
        </p>
        <input class="epl" type="text" placeholder="Enter pickup location">
        <input class="ed" type="text" placeholder="Enter destination">
<button class="b4">
Request now
</button>
<button class="b5">
    Schedule for later
    </button>
    <br>
    </body>
</html>