<!DOCTYPE html>
<html>
    <head>
        <title>P9.html</title>
    </head>
    <style>
        .div1
        {
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
            margin-right: 20px;
        }
        .div2
        {
            width: 200px;
            height: 200px;
            background-color: green;
            display: inline-block;
            border-radius: 400px;
            margin-bottom: 0px;
        }
        .div3
        {
            width: 250px;
            height: 80px;
            border-width: 10px;
           
            margin-top: 30px;
            margin-left: 10px;
            border-radius: 4px;
            border:  1px outset;
            
            
        }
        .p1
        {
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .btn1
        {
            margin-left: 10px;
            margin-right: 5px;
            margin-top: 0px;
        }
        .p2
        {
            color: white;
            margin-left: 10px;
            font-family: ARial;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .div4
        {
            background-color: rgba(0, 0, 0, 0.822);
            height: 85px;
            width: 275px;
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            margin-top: 30px;
        }
        .p3
        {
            color: grey;
            font-size: 12px;
            margin-left: 10px;
            margin-top:0px;
        }
        .div5
        {
            height: 70px;
            width: 400px;
            margin-top: 30px;
            margin-left: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.35);
            border-radius: 10px;


        }
        .div6
        {
            margin-left: 20px;
            margin-top: 20px;
            border: 1px outset grey;
            width: 205px;
            height: 350px;
            
        }
        .div7
        {
            margin-left: 20px;
            margin-top: 20px;
            border: 1px outset grey;
            width: 705px;
            height: 340px;
            
        }
        .div8
        {
            margin-left: 20px;
            margin-top: 20px;
            border: 1px outset grey;
            width: 205px;
            height: 300px;
            display: inline-block;
            margin-right: 0px;
        }
        .div9
        {
            margin-left: 20px;
            margin-top: 20px;
            border: 1px outset grey;
            width: 205px;
            height: 300px;
            display: inline-block
        }
        .div10
        {
            margin-left: 20px;
            margin-top: 20px;
            border: 1px outset grey;
            width: 205px;
            height: 300px;
            display: inline-block;
            
        }
        .div11
        {
            margin-left: 20px;
            margin-top: 20px;
            border: 1px outset grey;
            width: 680px;
            height: 250px;
            display: inline-block;
            
        }
        
        .img1
        {
            width: 50px;
            border-radius: 40px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .img2
        {
            width: 180px; 
            margin-left: 10px;
            margin-top: 20px;
        }
        .img3
        {
            width: 100%; 
            margin-left: 0px;
           
            margin-right: 0px;
        }
        .img4
        {
            width: 100%;
            margin-left: 0px;
            margin-right: 0px;
            
            margin-top: 0px;
           
        }
        .img5
        {
            width: 100%; 
            margin-left: 0px;
            margin-top: 0px;
        }
        .p4
        {
            display: inline-block;
            margin-left: 10px;
            vertical-align: top;
            margin-top: 30px;
            color: grey;
        }
        .p5
        {
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 3px;
        }
        .p6
        {
            color: grey;
            margin-left: 10px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        .p7
        {
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 3px;
        }
        .p8
        {
            color: grey;
            margin-left: 10px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        .p9
        {
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 3px;
        }
        .p10
        {
            color: grey;
            margin-left: 10px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        .p11
        {
            font-weight: bold;
            margin-left: 10px;
            margin-bottom: 0px;
            margin-top: 3px;
        }
        .p12
        {
            color: grey;
            margin-left: 10px;
            margin-top: 2px;
            margin-bottom: 0px;
        }
        .btn3
        {
            background-color: rgb(76, 76, 241);
            color: white;
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 15px;
            margin-left: 110px;
            margin-top: 22px;
            vertical-align: top;
            font-weight: bold;
        }
        .btn4
        {
            margin-left: 10px;
            background-color: blue;
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
        }
        .btn5
        {
            margin-left: 10px;
            background-color: blue;
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
        }
        .btn6
        {
            margin-left: 10px;
            background-color: blue;
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
        }
        .btn7
        {
            margin-left: 10px;
            background-color: blue;
            color: white;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
        }
        .img6
           {
           
            width: 190px;
            margin-left: 230px;
            display: block;
            margin-bottom: 0px;
           }
           .text1
           {
       
            font-family: Arial;
            font-size: 17px;
            border: none;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            width: 510px;
            border-radius: 20px;
            margin-left:80px;
            margin-top: 0px;
           }
           .btn8,.btn9
           {
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top: 30px;
           }
           .btn8{
            margin-left: 200px;
            margin-right: 10px;
           }
          
    </style>
    <body>
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3">
            <p class="p1">Satisfied with our service?</p>
            <button class="btn1">Yes</button>
            <button class="btn2">No</button>
        </div>
        <div class="div4">
            <p class="p2">Install YouTube Music</p>
            <p class="p3">Add YouTube Music to your desktop
                for quick and easy access
            </p>
        </div>
        <div class="div5">
            <img class="img1" src="Thumbnails\puni.jpg">
            <p class="p4">What's happening?</p>
            <button class="btn3">Tweet</button>
        </div>
        <div class="div6">
            <img class="img2" src="Thumbnails\image1.jpg">
            <p class="p5">Oliver</p>
            <p class="p6">2 mutual friends</p>
            <button class="btn4">Add Friend</button>
        </div>
        <div class="div7">
            <div class="div8">
                <img class="img3" src="Thumbnails\cbee.jpg">
                <p class="p7">Shibiraj</p>
                <p class="p8">50 mutual friends</p>
                <button class="btn5">Add Friend</button>
            </div>
            <div class="div9">
                <img class="img4" src="Thumbnails\kavi.jpg">
                <p class="p9">Kavitha</p>
                <p class="p10">2 mutual friends</p>
                <button class="btn6">Add Friend</button>
            </div>
            <div class="div10">
                <img class="img5" src="Thumbnails\puni.jpg">
                <p class="p11">Punithalakshmi</p>
                <p class="p12">2 mutual friends</p>
                <button class="btn7">Add Friend</button>
            </div>
            
        </div>
        <div class="div11">
            <img class="img6" src="Thumbnails/googlelogo.jpg">
            <input class="text1" type="text" placeholder="Search Google or type a URL">
            <button class="btn8">Google Search</button>
            <button class="btn9">I'm Feeling Lucky</button>
        </div>
    </body>
</html>